{
  "name": "ekz",
  "version": "1.0.2",
  "description": "about eren kulaksiz",
  "type": "module",
  "bin": {
    "ekz": "ekz.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erenkulaksiz/ekz.git"
  },
  "author": "Eren Kulaksiz <erenkulaksz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erenkulaksiz/ekz/issues"
  },
  "homepage": "https://github.com/erenkulaksiz/ekz#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.0.0",
    "word-wrap": "^1.2.3"
  }
}
